{
  "name": "gorpliaj-pwa",
  "version": "1.0.0",
  "description": "PWA сайт пляжно-ресторанного комплекса с меню и бронями",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "pwa",
    "restaurant",
    "booking",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
